<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:src="@drawable/add_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_add_note" />
    <ImageButton
        android:src="@drawable/view_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_show_notes" />
</LinearLayout>