<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Your Note Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_yournote" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_note_text" />
    <Button
        android:text="Insert Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_process_add_note" />
    <ImageButton
        android:src="@drawable/back_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_back_add_note" />
</LinearLayout>